# App env variables
SERVE_HTTP=true

# Postgres Dev
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=remyranger
DB_PASSWORD=s3cr3t
DB_NAME=taktyl_go_core
DB_PORT=5432 #Default postgres port


# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=remyranger
TestDbPassword=s3cr3t
TestDbName=taktyl_go_core_test
TestDbPort=5432